# hacker-news

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codex/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hackernews.cpp
app/src/main/java/com/codex/hackernews/: AssesmentApp.kt
app/src/main/java/com/codex/hackernews/base/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/codex/hackernews/data/model/: Comment.kt  Item.kt
app/src/main/java/com/codex/hackernews/data/repository/: CommentRepository.kt  StoryRepository.kt
app/src/main/java/com/codex/hackernews/data/source/local/: AppDatabase.kt  PreferencesManager.kt  RoomConverter.kt  StoryDao.kt
app/src/main/java/com/codex/hackernews/data/source/remote/: ApiServiceNews.kt
app/src/main/java/com/codex/hackernews/di/: DataSourceModule.kt  GlobalVariable.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/codex/hackernews/ui/adapter/: CommentAdapter.kt  StoryAdapter.kt
app/src/main/java/com/codex/hackernews/ui/fragment/: DetailStoryFragment.kt  StoryFragment.kt
app/src/main/java/com/codex/hackernews/ui/viewmodel/: DetailStoryViewModel.kt  StoryViewModel.kt
app/src/main/java/com/codex/hackernews/utils/: DataFormatting.kt  NetworkHelper.kt  Resource.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_star_grey.xml  ic_star_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_story.xml  fragment_story.xml  item_komentar.xml  item_story.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codex/hackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
