// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.41'
        kotlin_coroutines_version = "1.4.1"
        moshi_version = "1.9.2"
        navigation_version = "2.4.1"
        retrofit_coroutines_adapter_version = "0.9.2"
        retrofit_version = "2.9.0"
        room_version = "2.5.0-alpha01"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}