<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_story">

    <fragment
        android:id="@+id/fragment_story"
        android:name="com.codex.hackernews.ui.fragment.StoryFragment"
        tools:layout="@layout/fragment_story">

        <action
            android:id="@+id/action_fragment_story_to_fragment_detail_story"
            app:destination="@id/fragment_detail_story" />
    </fragment>

    <fragment
        android:id="@+id/fragment_detail_story"
        android:name="com.codex.hackernews.ui.fragment.DetailStoryFragment"
        tools:layout="@layout/fragment_detail_story">
        <argument
            android:name="data"
            app:argType="com.codex.hackernews.data.model.Item" />
    </fragment>

</navigation>