<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_story"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="10dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="11dp">

        <TextView
            android:id="@+id/komentar_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@android:color/black"
            tools:text="Lalalalal" />

        <TextView
            android:id="@+id/komentar_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
          tools:text="Fulan"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/komentar_text"
            app:layout_constraintTop_toBottomOf="@id/komentar_text" />
        <TextView
            android:id="@+id/komentar_datetime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="20-12-12"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/komentar_by"
            app:layout_constraintTop_toBottomOf="@id/komentar_by" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>